src/main/proto/plant_network.proto

syntax = "proto3";
package it.sdp2025;
import "google/protobuf/empty.proto";


message PlantInfoMessage {
  string id   = 1;
  string host = 2;
  int32  port = 3;
}

enum ElecType {
  ELECTION = 0; ELECTED = 1;
}

message ElectionMessage {
  double offer = 1;
  int64 timestamp = 2;
  string bestId = 3;
  string initiatorId = 4;
}


service PlantService {
  rpc forwardElection (ElectionMessage) returns (google.protobuf.Empty);
  rpc announceJoin (PlantInfoMessage) returns (google.protobuf.Empty);
}